<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-style">
        <nav>
            <div class="left-col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Article.html">Article</a></li>
                    <li><a href="recent.html">Recent</a></li>
                    <li class="active"><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="right-col">
                <ul>
                    <li><input type="text" name="" id="input1" placeholder="Search..."></li>
                    <li><button type="submit" id="btn1">Submit</button></li>
                    <li><button onclick="document.location='sign_up.html'" id="btn2" >Sign Up</button></li>
                    <li><button id="btn3">Login</button></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="about_container">
        <div class="abt_row">
            <div class="about_para">
                <h4 style="font-family: 8vh; text-align: center;">About Us</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus eum iusto illum laudantium consequatur aperiam, atque architecto labore sequi repellat accusantium, error nulla debitis amet ipsa possimus praesentium, odio beatae magnam maiores voluptatum facere fuga? Assumenda ducimus similique unde quo perspiciatis.</p>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore modi reiciendis in aliquid accusamus explicabo delectus aut nisi recusandae.</p>
            </div>
            <div class="img_cls">
                <img src="fountain.jpg" alt="">
            </div>
        </div>
    </div>




    <footer>
        <div class="index_footer">
            <p>All Right Reserved 2021</p>
        </div>
    </footer>

    <script src="java_script.js"></script>
</body>
</html>