<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="nav-style">
            <nav>
                <div class="left-col">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="Article.html">Article</a></li>
                        <li><a href="recent.html">Recent</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
    
                <div class="right-col">
                    <ul>
                        <li><input type="text" name="" id="input1" placeholder="Search..."></li>
                        <li><button type="submit" id="btn1">Submit</button></li>
                        <li><button onclick="document.location = 'sign_up.html'" id="btn2" >Sign Up</button></li>
                        <li><button id="btn3">Login</button></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Article Start -->
    <div class="flex-container">
        <div class="flex-row" style="margin-left: 5px;">
            <div class="flex_image">
                <img src="article_1.jpg" alt="">
            </div>
            <div class="flex_header">
                <h3>How to Sell Books</h3>
            </div>
            <div class="flex_body">
                <p>We all know that books are fundamental tools for learning and entertainment, at least, very much so in the recent past, before the advent of digital equivalents, such as eBooks. The circumstances may be evolving little by little. But that doesn’t necessarily mean books are just mere relics.</p>
            </div>
        </div>
        <!-- flex-row two -->
        <div class="flex-row" style="margin-left: 20px;">
            <div class="flex_image">
                <img src="article_2.jpg" alt="">
            </div>
            <div class="flex_header">
                <h3>How to Prepare for a Quick and Smooth Move</h3>
            </div>
            <div class="flex_body">
                <p>We all know that books are fundamental tools for learning and entertainment, at least, very much so in the recent past, before the advent of digital equivalents, such as eBooks. The circumstances may be evolving little by little. But that doesn’t necessarily mean books are just mere relics.</p>
            </div>
        </div>
        <!-- flex-row-three -->
        <div class="flex-row" style="margin-left: 20px;">
            <div class="flex_image">
                <img src="article_3.jpg" alt="">
            </div>
            <div class="flex_header">
                <h3>How to Sell Pokémon Cards for the Most Money</h3>
            </div>
            <div class="flex_body">
                <p>We all know that books are fundamental tools for learning and entertainment, at least, very much so in the recent past, before the advent of digital equivalents, such as eBooks. The circumstances may be evolving little by little. But that doesn’t necessarily mean books are just mere relics.</p>
            </div>
        </div>
    </div>





    <footer>
        <div class="article_footer">
            <p>All Right Reserved 2021</p>
        </div>
    </footer>

    <script src="java_script.js"></script>
</body>
</html>