<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-style">
        <nav>
            <div class="left-col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Article.html">Article</a></li>
                    <li class="active"><a href="recent.html">Recent</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="right-col">
                <ul>
                    <li><input type="text" name="" id="input1" placeholder="Search..."></li>
                    <li><button type="submit" id="btn1">Submit</button></li>
                    <li><button onclick="document.location='sign_up.html'" id="btn2" >Sign Up</button></li>
                    <li><button id="btn3">Login</button></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="recent_container">
        <div class="recent_row">
            <div class="para_1">
                <h6>No more violence in the name of religion</h6>
                <p style="margin-top: 5px;">I grew up in a mixed family—my father was a practising Hindu and my mother was a practising Muslim. Even today, if somebody asks me about my religion, I fail to identify as just one of them; I am both, and definitely not one over the other. I grew up in Dhaka city at a time (1980-1990) when democracy was more under threat than religion. So, during my childhood years, I experienced a beautiful confluence of two faiths. My mother's family loved their Hindu jamai (son-in-law), and my father's family loved their Muslim bou (daughter-in-law). It was never an issue in our household whether we were celebrating Eid or Puja. We had the blessings of celebrating and enjoying both, without anyone raising any complaint about our celebrations.</p>
                <p style="margin-top: 5px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum labore modi reiciendis in aliquid accusamus explicabo delectus aut nisi recusandae.</p>
            </div>
            <div class="recent_img_cls">
                <img style="width: 100%;" src="violence-religion.jpg" alt="">
            </div>
        </div>
    </div>



    <footer>
        <div class="index_footer">
            <p>All Right Reserved 2021</p>
        </div>
    </footer>

    <script src="java_script.js"></script>
</body>
</html>