<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-style">
        <nav>
            <div class="left-col">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Article.html">Article</a></li>
                    <li><a href="recent.html">Recent</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="right-col">
                <ul>
                    <li><input type="text" name="" id="input1" placeholder="Search..."></li>
                    <li><button type="submit" id="btn1">Submit</button></li>
                    <li><button class="active" onclick="document.location='sign_up.html'" id="btn2" >Sign Up</button></li>
                    <li><button id="btn3">Login</button></li>
                </ul>
            </div>
        </nav>
    </div>


    <div class="clear">
        
    </div>

    <div class="sign_up_registration">
        <h3>Registration</h3>
    </div>

    <!-- Information block start -->
   <div class="sign_up_container">

        <form action="">
            <div class="row">
                <div class="col-25">
                    <label for="">First Name : </label>
                </div>
                <div class="col-75">
                    <input type="text" name="" id="" placeholder="Your First Name . . .">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="">Last Name : </label>
                </div>
                <div class="col-75">
                    <input type="text" name="" id="" placeholder="Your Last Name . . .">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="">Email : </label>
                </div>
                <div class="col-75">
                    <input type="email" name="" id="" placeholder="Your Email . . .">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="">Password : </label>
                </div>
                <div class="col-75">
                    <input type="password" name="" id="" placeholder="Your Password . . .">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="">Country: </label>
                </div>
                <div class="col-75">
                    <select name="" id="">
                        <option value="bangladesh">Bangladesh</option>
                        <option value="india">India</option>
                        <option value="pakistan">Pakistan</option>
                    </select>
                </div>
            </div>

            <div class="sign_up_submit">
                <input class="sign_up_submit_input" type="submit" value="Submit">
            </div>
        </form>
   </div>

    
    <footer>
        <div class="sign_up_footer">
            <p>All Right Reserved @2021</p>
        </div>
    </footer>
    <script src="java_script.js"></script>
</body>


